name: Build and Push Base Container Image 

on:
  push:
    branches: [master]
    
    # Ignore pushes to master that only affect these paths
    paths-ignore:
      - 'doc/**'
      - 'test/**'
      - 'setup_env'
      - 'ts_sw_setup.yml'
      - 'README.md'
      - '.gitignore'

jobs:
  build-and-push-image:
    runs-on: ubuntu-22.04

    env: 
      DOCKER_REGISTRY_URL: ghcr.io

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get current date
        id: current_date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"

      - name: Clone dependencies for image
        uses: actions/checkout@v3
        with:
          repository: 'tropicsquare/ts-spect-fw'
          ref: refs/heads/master
          path: 'ts-spect-fw'

          # TODO: replace personal token
          token: ${{ secrets.PAT_SECRET }}

      - name: Log in to GitHub container registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.DOCKER_REGISTRY_URL }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: Dockerfiles/Dockerfile
          push: true
          # TODO: how to name tags/releases
          tags: |
            ${{ env.DOCKER_REGISTRY_URL }}/${{ github.repository }}:latest

      - name: Create release
        id: create_release
        uses: actions/create-release@v1

        with:
          tag_name: release-${{ steps.current_date.outputs.date }}-${{ github.sha }}
          release_name: Release ${{ steps.current_date.outputs.date }}-${{ github.sha }}
          body: |
            This release contains the latest container image built by this repository and hosted at [tropicsquare/ts-spect-compiler:latest](https://ghcr.io/tropicsquare/ts-spect-compiler:latest).
